<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nostra13.universalimageloader"
    android:versionCode="37"
    android:versionName="1.9.2" >

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="16" />

</manifest>